server {
    charset utf-8;
    client_max_body_size 4072M;
    listen [HTTPS_EXT_PORT] ssl;
    server_name  [DOMAINS];
    root [PUBDIR];

    ssl_certificate /var/keyz/main-local.crt;
    ssl_certificate_key /var/keyz/main-local.key;

    index index.php index.html index.htm index.nginx-debian.html;

    location / {     
    }

    location ~ /\.ht {
           deny all;
    }


    error_log /dev/stdout;
    access_log /dev/stdout;
}

server {
    charset utf-8;
    listen [HTTP_EXT_PORT];
    client_max_body_size 4072M;
    server_name [DOMAINS];
    rewrite ^ https://$server_name$request_uri?;

    error_log /dev/stdout;
    access_log /dev/stdout;
}
